Integer X_POS
Integer Y_POS
Integer n
Integer height
Function stackfachero
Motor On
Power High
Speed 30
Accel 30, 30
SpeedS 500
AccelS 5000
Tool 1
height = 6
	Go initialpnt
	
n = 0
For X_POS = 0 To 2
	For Y_POS = 0 To 1
			Pick2()
			Place3()
			n = n + 1
	Next Y_POS
Next X_POS
For X_POS = 0 To 2
	For Y_POS = 0 To 1
			Pick5()
			Place3()
			n = n + 1
	Next Y_POS
Next X_POS
Go initialpnt
Fend
Function Pick2
	Go origenlocal1 +Z(12) +X(308.020) +Y(49.127) +Z(30) +X(X_POS * 30) +Y(Y_POS * 30) /15 CP
	Move origenlocal1 +Z(12) +X(308.020) +Y(49.127) +X(X_POS * 30) +Y(Y_POS * 30) /15 CP
	On 8
	Wait 0.5
	Move origenlocal1 +Z(12) +X(308.020) +Y(49.127) +Z(30) +X(X_POS * 30) +Y(Y_POS * 30) /15 CP
Fend
Function Place3
    Go pickcirculo -Z(10) +Y(10) +Z(30) +Z(n * height) /15 CP
	Move pickcirculo -Z(10) +Y(10) +Z(n * height) /15
	Off 8
	Wait 0.5
	Move pickcirculo -Z(10) +Z(30) +Y(10) +Z(30) +Z(n * height) /15 CP
	
Fend
Function Pick5
	Go origenlocal1 +Z(11) +X(180.541) +Y(49.220) +Z(30) +X(X_POS * 30) +Y(Y_POS * 30) /15 CP
	Move origenlocal1 +Z(10) +X(180.541) +Y(49.220) +X(X_POS * 30) +Y(Y_POS * 30) /15 CP
	On 8
	Wait 0.5
	Move origenlocal1 +Z(10) +X(180.541) +Y(49.220) +Z(30) +X(X_POS * 30) +Y(Y_POS * 30) /15 CP
Fend

